package CP;
import java.util.*;
public class ThousandTonsOf {
public static void main(String[]args) {
	Scanner sc=new Scanner(System.in);
	
	int t=sc.nextInt();
	while(t-->0) {
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		
		
	long	prefix []=new long[n];
		prefix[0]=arr[0];
		for(int i=1;i<n;i++) {
			prefix[i]=prefix[i-1]+arr[i];
		}
		long x=0;
		
		 for(int k=1;k<=n;k++) {
			 if(n%k!=0)continue;
			 int start=k-1;
			 long max=prefix[start];
			 long min=prefix[start];
			for(int j=start+k;j<n;j+=k) {
				long curr=prefix[j]-prefix[j-k];
				max=Math.max(max, curr);
				min=Math.min(min, curr);
				
			}
			x=Math.max(x,max-min);
		 }
		 System.out.println(x);
	}
}
}
